<html>
    <head>
        <title>My Calculator</title>
        <style>
            .MyCalculator{
                width:100%;
                height:100vh;
                background-image:linear-gradient(#2193b0,#6dd5ed);
                display:flex;
                align-items: center;
                justify-content: center; 
            }
            .calculator{
                background:blueviolet;
                padding:20px;
                border-radius: 10px;
            }
          
            .calculator form input{
                border: 0;
                outline:0;
                width: 60px;
                height: 60px;
                border-radius: 10px;
                box-shadow: -25px -25px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
                background: transparent;
                font-size: 20px;
                color: black;
                cursor: pointer;
                margin: 10px;
            }
            form .display{
                display: flex;
                justify-content: flex-end;
                margin: 20px 0;
                border:50px;
            }
            form .display input{
                text-align: right;
                flex: 1; 
                font-size: 45px;
                box-shadow: none;

            }
            form input.equal{
                width: 150px;
            }
            form input.operators{
                color: yellow;
            }
            .style:hover{
                color:rgba(255,255,255);
            }
            
        </style>
    </head>
    <body>
        <div class="MyCalculator">
            <div class="calculator">
               <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value =''" class="operators style">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="operators style">
                    <input type="button" value="." onclick="display.value +='.'" class="operators style">
                    <input type="button" value="/" onclick="display.value +='/'" class="operators style">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'" class="style">
                    <input type="button" value="8" onclick="display.value +='8'" class="style">
                    <input type="button" value="9" onclick="display.value +='9'" class="style">
                    <input type="button" value="*" onclick="display.value +='*'" class="operators style">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'" class="style">
                    <input type="button" value="5" onclick="display.value +='5'" class="style">
                    <input type="button" value="6" onclick="display.value +='6'" class="style">
                    <input type="button" value="-" onclick="display.value +='-'" class="operators style">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'" class="style">
                    <input type="button" value="2" onclick="display.value +='2'" class="style">
                    <input type="button" value="3" onclick="display.value +='3'" class="style">  
                    <input type="button" value="+" onclick="display.value +='+'" class="operators style">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value +='00'" class="style">
                    <input type="button" value="0" onclick="display.value +='0'" class="style">
                    <input type="button" value="="  onclick="display.value =eval(display.value)" class="equal operators style">
                </div>
               </form> 
            </div>
        </div>
    </body>
</html>