.thumbnail{
    width: 100%;
    
    
    /* height: 300px;
    object-fit: contain;
    object-position: top;
    margin-left: 10px; */
    
    
    /* border-width: 2px;
    border-color: red;
    border-style: solid; */
}



.profile-img{
    width: 35px;
    border-radius: 50px;
    
}

.title-para{
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height:20px ;
    margin-bottom: 10px;
}
.thumbnail-row{
    margin-bottom: 9px;
    position: relative;
}
.first-para{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
    margin-bottom: 5px;

}
.second-para{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
    column-gap: 17px;
    font-family: Roboto, Arial;
}
@media (max-width: 750px){
    .box{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .box{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-info{
    width: 100%;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 9px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}